#############
#...........#
###B#C#A#B###
  #C#D#D#A#
  #########

====

#############
#BB.........# 3b,8b
###.#C#A#.###
  #C#D#D#A#
  #########

#############
#BB.......AA# 4a,4a
###.#C#.#.###
  #C#D#D#.#
  #########

#############
#BB.......AA# 6d,5c
###.#.#.#.###
  #C#D#C#D#
  #########

#############
#BB.......AA# 7c,7d
###.#.#C#D###
  #.#.#C#D#
  #########

#############
#...........# 5b,5b,9a,9a
###A#B#C#D###
  #A#B#C#D#
  #########

====

#############
#C..........# 5C
###B#.#A#B###
  #C#D#D#A#
  #########

#############
#C........D.# 7D
###B#.#A#B###
  #C#.#D#A#
  #########

#############
#C........D.# 7B
###B#.#A#.###
  #C#B#D#A#
  #########

#############
#C........D.# 4B
###.#B#A#.###
  #C#B#D#A#
  #########

#############
#CC.......D.# 3C
###.#B#A#.###
  #.#B#D#A#
  #########

#############
#CC.......D.# 7A,9A
###A#B#.#.###
  #A#B#D#.#
  #########

#############
#CC.........# 3D,5D
###A#B#.#D###
  #A#B#.#D#
  #########

#############
#...........# 7C,7C
###A#B#C#D###
  #A#B#C#D#
  #########
